{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*",
  "ConnectionStrings": {
    "OrderMicroserviceDatabase": "Server=tcp:devdb1827.database.windows.net,1433;Initial Catalog=sampledb;Persist Security Info=False;User ID=poorna;Password=BUNNYs@123;MultipleActiveResultSets=False;Encrypt=True;TrustServerCertificate=False;Connection Timeout=30;"
  },

  //"ProductMicroservice": {
  // "domin": "http://product-service.dev.svc.cluster.local"
  //},

  //"PaymentMicroservice": {
  // "domin": "http://payment-service.dev.svc.cluster.local"
  //},

  //"ActiveDirectoryMicroservice": {
  // "domin": "http://identity-service.dev.svc.cluster.local"
  //}


  // "ProductMicroservice": {
  //   "domin": "https://localhost:7240"
  // },
  // "ActiveDirectoryMicroservice": {
  //   "domin": "https://localhost:7239"
  // },
  // "PaymentMicroservice": {
  //   "domin": "https://localhost:7038"
  // }


  "ProductMicroservice": {
    "domin": "https://product1827.azurewebsites.net"
  },
  "ActiveDirectoryMicroservice": {
    "domin": "https://identity1827.azurewebsites.net"
  },
  "PaymentMicroservice": {
    "domin": "https://payment1827.azurewebsites.net"
  }
}
